# Nova Compiler Configuration

# Custom files
projects
{
    MainApp
    {
        type = "exec" # when set to lib short for library, libType variable is used
        # libType = "static | dynamic"


        sourceDir = "src"
        sourceFiles = ".nl" # Optional


        includeDirs = ["include"] # ignored for now
        includeFiles = ".nlh" # ignored for now

        packages = [] # ignored for now
    }
}


targetOS = "linux" # Nova OS for future use, (linux, windows, macos, )
outputDir = "build"
projectDir = "./" # default path